
Amal Adiguna
1706018901
FProg2
=======
CSGE601021 Programming Foundations 2 @ Faculty of Computer Science Universitas
Indonesia, Term 2 2017/2018
<<<<<<< HEAD
=======

* * *

This repository contains Tutorial & Lab materials for Programming Foundations 2.

## Table of Contents

1. Lab
    1. [Lab 1](lab_instructions/lab_1/README.md) - Introduction to Java & Git
    2. [Lab 2](lab_instructions/lab_2/README.md) - Basic Concepts of Java Programming
    3. [Lab 3](lab_instructions/lab_3/README.md) - Recursion
    4. [Lab 4](lab_instructions/lab_4/README.md) - Object Oriented Programming
    5. [Lab 5](lab_instructions/lab_5/README.md) - Array and ArrayList
    6. [Lab 6](lab_instructions/lab_6/README.md) - OO Case Study
2. Programming Quiz
    1. [Quiz 1](lab_instructions/pquiz_1/README.md) - Programming Quiz 1
    2. [Quiz 1 (Make-Up)](lab_instructions/pquiz_1b/README.md) - Programming Quiz 1 (Make-Up)

* * *

Tools that will be used in this courses are:

- Java Development Kit (JDK) 8
- Git
- Notepad++ (or similar text editor)
- Integrated Development Environment (IDE)
- Gradle
- GitLab Account

Make sure that you install and have the needed tools above. See this [manual][Manual]
for installation and configuration guide.

## Contact Information

Lecturer:

- [Daya Adianto](https://gitlab.com/addianto)
    - Office Hours: Monday, 4 PM - 5 PM at 3303 (or 3204 - RSE Lab)

TA:

- [Mochamad Aulia Akbar Pratomo](https://gitlab.com/Mochaul)
- [Rizki Maulana Rahmadi](https://gitlab.com/kikirmd)
- LINE@ Dek Depe (in Bahasa): [@nhz2170m][LINE]

[Manual]: https://drive.google.com/file/d/1c1AA-9ju1S82-NYyV7EMyPNwScPpMQsr/view?usp=sharing
[LINE]: https://line.me/R/ti/p/%40nhz2170m)
>>>>>>> 9768a76f9113b7fda99b2412973b8f1acd4c2b97
